TicketBookingSystem/TicketBookingSystem.UI/Views/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketBookingSystem.UI.Views.PurchasePage"
             xmlns:viewmodel="clr-namespace:TicketBookingSystem.UI.ViewModels"
             x:DataType="viewmodel:PurchaseViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:EntityLibrary.TicketClasses;assembly=EntityLibrary"
             Title="PurchasePage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding InitStartDataCommand}"/>
    </ContentPage.Behaviors>
    
    <VerticalStackLayout>
        <Label HorizontalOptions="Center"
               Margin="0,40,0,40">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Стоимость билета: "
                          TextColor="GreenYellow"
                          FontSize="40"/>
                    <Span Text="{Binding SelectedTicket.TicketCategory.Price}"
                          TextColor="White"
                          FontSize="40"/>
                    <Span Text=" BYN"
                          TextColor="White"
                          FontSize="40"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <HorizontalStackLayout WidthRequest="600">
            <Label Text="Введите номер карты:"
                   TextColor="White"
                   FontSize="Large"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,10,30,0"/>
            <Entry x:Name="cardNumberEntry"
                   Text="{Binding CardNumber}"
                   TextColor="White"
                   HorizontalOptions="End"
                   Placeholder="0000 0000 0000 0000"
                   WidthRequest="360"
                   MaxLength="16"
                   Margin="0,30,0,20"
                   TextTransform="Uppercase"
                   FontSize="18">
            </Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout WidthRequest="600">
            <Label Text="Срок действия карты:"
                   TextColor="White"
                   FontSize="Large"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,20,30,0"/>
            <Picker x:Name="monthsPicker"
                    ItemsSource="{Binding Months}"
                    BackgroundColor="CornflowerBlue"
                    FontSize="18"
                    HorizontalOptions="End"
                    WidthRequest="100"
                    HeightRequest="50"
                    Margin="0,20,0,0"/>
            <Picker x:Name="yearsPicker"
                    ItemsSource="{Binding Years}"
                    BackgroundColor="CornflowerBlue"
                    FontSize="18"
                    HorizontalOptions="End"
                    WidthRequest="270"
                    HeightRequest="50"
                    Margin="0,20,0,0"/>

        </HorizontalStackLayout>
        <HorizontalStackLayout WidthRequest="600">
            <Label Text="Введите имя владельца карты:"
                   TextColor="White"
                   FontSize="Large"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,20,30,0"/>
            <Entry x:Name="cardholderNameEntry"
                   Text="{Binding CardholderName}"
                   TextColor="White"
                   HorizontalOptions="End"
                   Placeholder="IVAN IVANOV"
                   WidthRequest="230"
                   TextTransform="Uppercase"
                   Margin="0,30,0,20"
                   FontSize="18">
            </Entry>
        </HorizontalStackLayout>
        <HorizontalStackLayout WidthRequest="600">
            <Label Text="Проверочный номер карты (CVC2/CVV2):"
                   TextColor="White"
                   FontSize="Large"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,20,30,0"/>
            <Entry x:Name="verificationNumberEntry"
                   Text="{Binding VerificationNumber}"
                   TextColor="WhITE"
                   HorizontalOptions="End"
                   Placeholder="000"
                   WidthRequest="75"
                   Margin="0,30,0,20"
                   FontSize="18"
                   MaxLength="3"
                   Keyboard="Telephone">
            </Entry>
        </HorizontalStackLayout>

        <Button Text="Оплатить"
                Clicked="AlertButton_Clicked"
                TextColor="GreenYellow"
                HorizontalOptions="Center"
                FontSize="22"
                WidthRequest="200"
                Margin="0,50,0,0"/>



    </VerticalStackLayout>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#041b61"
                          Offset="0.1" />
            <GradientStop Color="#360044"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>