TicketBookingSystem/TicketBookingSystem.UI/Views/EventPages/ConcertsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketBookingSystem.UI.Views.ConcertsPage"
             xmlns:viewmodel="clr-namespace:TicketBookingSystem.UI.ViewModels"
             x:DataType="viewmodel:ConcertsViewModel"
             xmlns:model="clr-namespace:EntityLibrary.EventClasses;assembly=EntityLibrary"
             Title="Концерты">

    <ScrollView>
        <StackLayout Padding="60">
            <Button Text="Загрузить все фильмы"
                Command="{Binding GetListOfEventsCommand}"/>

            <HorizontalStackLayout>
                <!--<Label Text="Сортировать по " FontSize="20" TextColor="White"/>-->
                <Label Text="Дата: "
                       FontSize="20"
                       TextColor="White"
                       Padding="10"/>
                <DatePicker MinimumDate="{Binding MinDate}"
                            MaximumDate="{Binding MaxDate}"
                            Date="{Binding SelectedDate}"
                            Format="d/mm/yyyy"
                            TextColor="White"/>
                <Label Text="Город: "
                       FontSize="20"
                       TextColor="White"
                       Padding="10"/>
                <Picker SelectedItem="{Binding SelectedCity}"
                        TextColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Минск</x:String>
                            <x:String>Брест</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="{Binding SelectedDate}"/>
                <Label Text="{Binding SelectedCity}"/>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding Events}"
                                ItemsLayout="VerticalGrid, 4">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Event">
                        <Border Stroke="#0b0325"
                                StrokeThickness="0.3"
                                HeightRequest="650"
                                WidthRequest="310"
                                Padding="12"
                                BackgroundColor="#0b0325">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <StackLayout>
                                <Image Source="{Binding Poster}" Aspect="AspectFill"/>
                                <Label Text="{Binding Name}" Padding="5" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                                <BoxView Color="Gray" HeightRequest="2"/>
                                <Label Text="{Binding Date}" Padding="10" TextColor="White"/>
                                <Button Text="Купить билет"
                                        FontSize="15"
                                        BorderColor="#0000CD"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ConcertsViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>


    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#041b61"
                          Offset="0.1" />
            <GradientStop Color="#360044"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

</ContentPage>