TicketBookingSystem/TicketBookingSystem.UI/Views/EventPages/SpectaclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketBookingSystem.UI.Views.SpectaclePage"
             xmlns:viewmodel="clr-namespace:TicketBookingSystem.UI.ViewModels"
             x:DataType="viewmodel:SpectacleViewModel"
             xmlns:model="clr-namespace:EntityLibrary.EventClasses;assembly=EntityLibrary"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Спектакли">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding GetListOfEventsCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout Padding="60">

            <HorizontalStackLayout>
                <Label Text="Дата: "
                       FontSize="20"
                       TextColor="White"
                       Padding="10"/>
                <DatePicker MinimumDate="{Binding MinDate}"
                            MaximumDate="{Binding MaxDate}"
                            Date="{Binding SelectedDate}"
                            Format="d/mm/yyyy"
                            TextColor="White"/>
                <Label Text="Город: "
                       FontSize="20"
                       TextColor="White"
                       Padding="10"/>
                <Picker SelectedItem="{Binding SelectedCity}"
                        TextColor="White">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Минск</x:String>
                            <x:String>Брест</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                        Command="{Binding GetListOfEventsCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding Events}"
                                ItemsLayout="VerticalGrid, 4">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Event">
                        <Border Stroke="#0b0325"
                                StrokeThickness="0.3"
                                HeightRequest="650"
                                WidthRequest="310"
                                Padding="12"
                                BackgroundColor="#0b0325">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <StackLayout>
                                <Image Source="{Binding Poster}" Aspect="AspectFill"/>
                                <Label Text="{Binding Name}" Padding="5" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                                <BoxView Color="Gray" HeightRequest="2"/>
                                <Label Padding="10">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Date.Day}"
                                      TextColor="White"/>
                                            <Span Text=".0"
                                      TextColor="White"/>
                                            <Span Text="{Binding Date.Month}"
                                      TextColor="White"/>
                                            <Span Text="."
                                      TextColor="White"/>
                                            <Span Text="{Binding Date.Year}"
                                      TextColor="White"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Button Text="Купить билет"
                                        FontSize="15"
                                        BorderColor="#0000CD"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SpectacleViewModel}}, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>


    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#041b61"
                          Offset="0.1" />
            <GradientStop Color="#360044"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
</ContentPage>